# Serizawa

./: README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/kz/bitlab/devf1zIk/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/main-service/: application.yaml
config-server/src/main/resources/config/user-service/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/kz/bitlab/devf1zIk/eureka/: EurekaServerApplication.java
file-service/: pom.xml
file-service/src/main/java/kz/bitlab/devf1zIk/api/: FileController.java
file-service/src/main/java/kz/bitlab/devf1zIk/config/: MinioConfig.java
file-service/src/main/java/kz/bitlab/devf1zIk/dto/: FileDto.java
file-service/src/main/java/kz/bitlab/devf1zIk/entity/: UploadFile.java
file-service/src/main/java/kz/bitlab/devf1zIk/mapper/: FileMapper.java
file-service/src/main/java/kz/bitlab/devf1zIk/repository/: FileRepository.java
file-service/src/main/java/kz/bitlab/devf1zIk/service/: FileService.java
file-service/src/main/resources/: application.yaml
file-service/src/main/resources/db/changelog/: db.changelog-master.xml
file-service/src/main/resources/db/changelog/changes/: 2025.1.12-create.init-table.xml
main-service/: pom.xml
main-service/src/main/java/kz/bitlab/devf1zIk/: MainServiceApplication.java
main-service/src/main/java/kz/bitlab/devf1zIk/controller/: ChapterController.java  CourseController.java  LessonController.java
main-service/src/main/java/kz/bitlab/devf1zIk/dto/: ChapterDto.java  CourseDto.java  LessonDto.java
main-service/src/main/java/kz/bitlab/devf1zIk/entity/: Chapter.java  Course.java  Lesson.java
main-service/src/main/java/kz/bitlab/devf1zIk/exception/: ChapterNotFoundException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  LessonNotFoundException.java
main-service/src/main/java/kz/bitlab/devf1zIk/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
main-service/src/main/java/kz/bitlab/devf1zIk/repository/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
main-service/src/main/java/kz/bitlab/devf1zIk/service/chapter/: ChapterService.java  ChapterServiceImpl.java
main-service/src/main/java/kz/bitlab/devf1zIk/service/course/: CourseService.java  CourseServiceImpl.java
main-service/src/main/java/kz/bitlab/devf1zIk/service/lesson/: LessonService.java  LessonServiceImpl.java
main-service/src/main/resources/: application.yaml
main-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
main-service/src/test/java/kz/bitlab/devf1zIk/service/course/: ChapterServiceImplTest.java  CourseServiceImplTest.java  LessonServiceImplTest.java
serizawa-config-server/: pom.xml
serizawa-config-server/src/main/java/kz/devf1zik/serizawaconfigserver/: SerizawaConfigServerApplication.java
serizawa-config-server/src/main/resources/: application.yaml
serizawa-config-server/src/test/java/kz/devf1zik/serizawaconfigserver/: SerizawaConfigServerApplicationTests.java
serizawa-eureka-server/: pom.xml
serizawa-eureka-server/src/main/java/kz/devf1zik/serizawaeurekaserver/: SerizawaEurekaServerApplication.java
serizawa-eureka-server/src/main/resources/: application.yaml
serizawa-eureka-server/src/test/java/kz/devf1zik/serizawaeurekaserver/: SerizawaEurekaServerApplicationTests.java
serizawa-main-service/: pom.xml
serizawa-main-service/src/main/java/kz/devf1zIk/serizawa_main_service/: SerizawaMainServiceApplication.java
serizawa-main-service/src/main/resources/: application.properties
serizawa-main-service/src/test/java/kz/devf1zIk/serizawa_main_service/: SerizawaMainServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/kz/bitlab/devf1zIk/: UserServiceApplication.java
user-service/src/main/java/kz/bitlab/devf1zIk/api/: UserController.java
user-service/src/main/java/kz/bitlab/devf1zIk/config/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
user-service/src/main/java/kz/bitlab/devf1zIk/dto/: UserChangePasswordDto.java  UserCreateDto.java  UserDTO.java  UserSignInDto.java  UserTokenDTO.java
user-service/src/main/java/kz/bitlab/devf1zIk/service/: KeycloakService.java
user-service/src/main/java/kz/bitlab/devf1zIk/utils/: UserUtils.java
user-service/src/main/resources/: application.yaml
